00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_10
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_17
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T SPI_transfer
000070f2 T FLASH_busy
00007102 T readDeviceId
0000712a T SPI_init
0000714c T Flash_readByteArray
000071a6 T FLASH_readByte
000071d6 t AddRoundKey
0000721e t xtime
00007234 t InvSubBytes
0000727e T AES_init_ctx_iv
00007398 T AES_CBC_decrypt_buffer
000075f2 T StartSketch
0000760e T Init
00007652 T line_checksum
00007714 T SPI_FlashImage
000077d6 T main
00007822 W exit
00007822 T _exit
00007824 t __stop_program
00007826 A __data_load_start
00007826 T _etext
00007852 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D iv
00800110 D key
00800120 d RunBootloader
00800121 d Rcon
0080012c B __bss_start
0080012c B ctx
0080012c D __data_end
0080012c D _edata
008001ec B current_byte
008001ee B imagesize
008001f0 B buffer
00800210 B read_data
00800211 B strAddr
00800215 B nextAddress
00800217 B firmware_length
00800219 B __bss_end
00800219 N _end
00810000 N __eeprom_end
